{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Flutter: Build APK (Debug)",
			"type": "shell",
			"command": "flutter",
			"args": [
				"build",
				"apk",
				"--debug"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared"
			},
			"options": {
				"cwd": "${workspaceFolder}"
			}
		},
		{
			"label": "Flutter: Build APK (Release)",
			"type": "shell",
			"command": "flutter",
			"args": [
				"build",
				"apk",
				"--release"
			],
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared"
			},
			"options": {
				"cwd": "${workspaceFolder}"
			}
		},
		{
			"label": "Flutter: Run Tests",
			"type": "shell",
			"command": "flutter",
			"args": [
				"test"
			],
			"group": {
				"kind": "test",
				"isDefault": true
			},
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared"
			},
			"options": {
				"cwd": "${workspaceFolder}"
			}
		},
		{
			"label": "Flutter: Get Dependencies",
			"type": "shell",
			"command": "flutter",
			"args": [
				"pub",
				"get"
			],
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared"
			},
			"options": {
				"cwd": "${workspaceFolder}"
			}
		},
		{
			"label": "Flutter: Clean",
			"type": "shell",
			"command": "flutter",
			"args": [
				"clean"
			],
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared"
			},
			"options": {
				"cwd": "${workspaceFolder}"
			}
		},
		{
			"label": "Flutter: Get Dependencies",
			"type": "shell",
			"command": "flutter",
			"args": [
				"pub",
				"get"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		}
	]
}